<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://www.flaticon.com/free-icon/organic_16836336"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenPlore Frontend</title>
    <style>
      .no-caret {
        caret-color: transparent;
      }
      body {
        background-color: #c2d2ca;
      }
    </style>
  </head>
  <body class="no-caret">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
